手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM开口狭窄30%,末端狭窄50%,严重累及LAD及LCX
开口；LAD开口狭窄95%,中段狭窄90%:LCX开口狭窄40%,远段狭窄90%；
RCA近段狭窄60%,中段狭窄60%,远段狭窄50%:PL近段狭窄50%。
向患者家属讲明病情,结束手术,用压迫器压迫桡动脉穿刺处,术中患
无明显不适安返病房,注意心电血压监护,穿刺处有无渗血。
手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,穿刺右侧股动脉,置7F
鞘管,注入肝素60mg,0.035”导丝指引。根据我院16-10-19造影结果,将
EBU3.5指引导管置于左冠脉开ロ,送BMW导丝到达LCX远端,以
2.0×20mmDEMAX球囊、2.0×20mm APEX球囊、1.5×10mm SPRINTER球襄于
LCX中远段狭窄处预扩张,于LCX中远段释放2.5×33mm FIREBIRD支架1枚,
重复造影,支架内无残余狭窄,TIMI血流3级:送BMW导丝到达LAD远端，以
2.0×20mmDEMAX球囊于LAD近段狭窄处预扩张,于LAD近段贯续置入
2.75×20mmBUMA支架1枚及3.5×23mmXIENCE PRIME支架1枚,以
3.75×15mmQUANTUM球囊于支架内后扩张,重复造影,支架内无残余狭窄,
TIMI血流3级。术中共使用造影剂160ml.
结束手术,用缝合器缝合股动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血
