手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035''导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD开口狭窄30-40%，中段狭窄
50-60%:D1开口狭窄70-80%:D2开口狭窄30-40%:LCX远段狭窄60-70%；
OM开口狭窄30-40%;RCA近段管腔不光滑,中段狭窄40-50%,远段狭窄70-
80%:PD口狭窄30-40%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将JR
3.5指引导管置于右冠脉开口,送BMW导丝到达RCA远端,以2.0×15mm
Gusta球囊于RCA远段狭窄处预扩张,于RCA远段置入3.5×15mm BUMA支架1
枚,以4.0X9mm SPRINTER NC球囊于支架内后扩张,重复造影,支架内无残
余狭窄,TIMI血流3级。
结束手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血
