手术经过、术中出现的情况及处理
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
効脉造影术,造影显示:LM未见明显狭窄:LAD近中段长病变,最处90%狭
名中段50%狭窄,远段狭窄50%:D1近段约30%狭窄,D2近段50%狭発:LCXx
近段や中段长病変,近段狭窄50%,中段狭空85%,远段约30%狭窄;RC近段
闭塞,远端经左冠显影。
向患者家属讲明病情,家属同意行支架置入术。追加肝素80mg,将
SAL1.0指引导置于右冠脉开口,沿SION导丝将 FINECROSS1微导管送达闭塞
处,PIL0T150导丝通过闭塞处到达到达RCA远端,微导管造影证实导丝远端在
真腔,更换SION早
D ema x2.0×20球囊锚定退出微导管,分别以
1.5×15m、2.0×16mm美敦力球囊于RCA近段、中段、远段狭窄处预扩
张,于RCA由远及近串联置ら2.5×38mm、2.75×88m、3.0×3m雅培支架
各1枚,以3,0×15m波士顿球囊于支架内后扩张,重复造影,支架内无残余
狭窄,T1MI血流3级。
结東手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗咖。
