手术经过、术中出现的情况及处理:
患者平卧,常规消毒匍巾,2%利多卡因局部麻醉,se1nmgr技术穿刺右
例烧动脉,置鞘,注入肝素20mg,硝酸甘油200g,0.0835“导丝指,5F多
功能造影导管先后到达左、右冠状动脉口,注入造影剂,多体位造影示LM远
段狭50%:LAD近段狭窄80%,D1开口狭窄60%-70%:LCX远段纤细,狭窄
70%,0M延段狭窄90%:RCA近中段长病变,狭窄最重90%。
向患者象属讲明病情
其同意行支架置入术。追加肝素40mg,将6F
XB3.0指引导管置入左冠脉开口,送BMW导丝到达0M远端,以2,0×15mm
MINI TERK球囊宇0M狭窄处扩张后,置入2.5×18mm乐普支架一枚,重复造
影,支架内无线余笔,TMT血流8级,再送目M导经到达LAD远端,以
2.0×15 mm MINI TERK球囊于LAD狭窄处扩张后,置入3.0×30 mm BUMA支架
枚,以3.0×8 n m Bosto球囊于支架内后扩张,重复造影,支架内无残余狭
窄,TIMI血流3级;将6 F SAEA20指引导管置入右冠脉开口,送BMW导丝到达
RCA远端,以2.0×15 mm MI N霎ERK球囊于RCA狭容处扩张后,串联置入
8.0×36mロ乐普支架、3.50×25 m B UMA支架各一枚,以3.5×10m
EMPIRA NC球于支架内后扩张,重复造影,支架内无残余获窄,TIMI血流3
级
结東手术,拔出销管,压迫器止血,安送病房。术中患者无特殊不适。注
意心电血压监护,穿刺处有无渗血。
