手术经过、术中出现的情况及处理
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.635”导丝指引
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD开口至近段狭窄70%中远段
长病变,最重处狭窄70-80%,D2细小,开口狭窄95:D3细小,开贝狭窄
90%:℃cX近段狭窄开口至近段狭窄90%,远段狭窄30-40%:RCA近段狭5Q
60%,远段狭窄50%。
向患者家展讲明病情,家属同意行支架置入术。追加肝素50mg,将6F
EBU3.5指引导管置于左冠脉开ロ,送SION导丝到达LAD远端,送 Runthrough
导丝到达D2远段,以2.0×20 nm MINI TREK球囊于LAD狭窄处预扩张,于LAD
由远及近串联置入25m×38、2.75mmメ33、3.0m×18 XIENCE
PRIMELLII支架,分別以25×18m、3.0×18 mm FORTIS球囊于支架内后扩
张;重复造影,支架内无残余狭窄,TIMI血流3级。
结束手术,用压迫器压迫动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有光渗血
