手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,sg16ger技术等刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.085”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位选择性冠状
幼脉造影术,造影显示:LM末端狭窄50約:LAD开口狭窄約80%,近段长病变,
最处狭窄约90%:D1开口处狭容约40%:LCX近段狭窄约70%:RCA近中段管
壁不规则
狭窄约30%;PD近段狭窄约30%:PL未见明显狭窄
向後家属讲明病情,家属同意行支架置入术。追加肝素65mg,将EB
3.5指引导置于左冠脉开口,分別送BMW导丝到达LCX及LAD远端,以
2.5×20m的论MAX球囊于狭窄处扩张后,于L.CX近段置入2.5×20 mm BUMA支
架1枚,依次以2:9×13 mm FORTISⅡ球囊及2.75×15 m NC TREK球囊于支
架内后扩张,重复影・支架内无残余狭・TIM1血流8级・以2.5×20mm
DEMAX球囊于LAD近段窄处扩张后,于LM-LAD近段由远及近串联置入
3.0×36 nm NANOF?支架及5×14m吉威支架各1枚,依次以3.5×15mNC
TREK球囊及4.0×6 mm NC S2 RINTER球囊于支架内后扩张,于LCX开口处以
2.75×15 mm NC TREK球囊与しAD开ロ处3.5×15 nm NC TREK球囊以低压
力(10atm)对吻扩张,以4.0×6期 NC SPRINTER球囊于LM支架内高压力
(26atm)后扩张,重复造影,支架内残余狭窄,TIMI血流3级。
结束手术,用压追器压追桃动脉穿,术中患者无明显不适。安返病
