手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,s6 inger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug80.6035“导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
幼脉造影术,造影显示:LM未见明显狭窄:LAD近中段长病变,最重处狭窄
90%:D1近段狭窄80%:LCX近段狭窄20%,远段狭窄90%:0M近段狭80%
90%:RCA近中段长病变,最重处狭窄80%,远段狭窄90%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素50mg,将
SAL1.0指导管置于右冠脉开口,送BMW导丝到达RCA远端,以2.0×20m品
Gusta球義于RC远段及近段狭窄处预扩张,于RCA远段置入2.5×24加m吉威
支架1枚,于RCA近中段置入2.75×28mm吉威支架1枚,以2.75×15mm
SPRINTER NC球子支架内后扩张,重复造影,支架内无残余狭窄,TMI血
流3级。
结東手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安运病
房,注意心电血压监护,穿刺处有无渗血。
手术经过、术中出现的情况及处理
根据者2017-05-31造形结果,向患者家属讲明病,家属同意行支架
置入术。患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, edinger技术穿
刺右侧桡动脉,置6F鞘管,注入比伐芦定(泰加宁0.258+100a1NS)20ml,
之46m1/h静滴维持,硝酸甘油200ug,0.035”导丝指引,将Xg.3.0指引
导管于左冠脉开ロ,送BMW导丝、BMW导丝到达LAD、D1远端,以
2.0×20 nm EMPIRA球囊于LAD近中段狭窄处预扩张,于LAD中远段由远全近串
联置入2:5×30 nm Endeavor支架、2.5×33 mm Firebird2支架各1校
以2.5×15 am Quantum球囊于支架内后扩张,重复造影,支架内无残余
窄,TIMI血流3級:送BMW导丝到达LCX远端,以2.0×20 nm EMPIRA球囊于
LCX远段狭窄处预扩张,于LCX远段置入2.25×24 mm PROMUS支架1枚,重复
造影,支架内无残余窄,TIMI血流3级。
结束手术,用压通器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
