手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿右
侧股动脉,置6F鞘管,注入肝素20mg,硝酸甘油200g,0.635”导丝指引,
JL4.0、JR4.0造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择
雄冠状动脉造影术,造影显示:LM末端狭窄80%:LAD开口狭窄90%近段闭
塞CX中段狭窄60%-70%:RCA开口狭窄80%,近中段狭窄70%-90%,中段以
远闭象AO-LAD静脉桥开口及近段狭窄90%,防合口处狭窄90%:1A0-0ND静
脉桥中段狹窄90%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素70mg,将
SAL1.0指引导管置于右冠脉开口,送PIL0T50导丝通过闭塞段到达RCA远
端,以2.0×15m面 SPRINTER:球囊于RCA中段闭塞处预扩张,于RCA由远至近
串联置入2.5×18m血。 Fi rd2支架、2.75×33 mm Exce1支架
3.0×25 nm Buma支架各1枚,以3.0×12 nm NC SPRINTER球囊于支架内后扩
张,重复造影,支架内无残余狭窄,TIM血流3级。
结東手术,留置鞘管,纱布包扎,术中患者无明显不适。安返病房,注意
心电血压监护,穿刺处有无渗血
