手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,5e1 inger技术穿刺右
侧桡动脉,置鞘管,注入肝素20mg,硝酸甘油200ug,0.0358.导丝指引,5F
多功能造影导管到达右冠状动脉口,6F造影导管到达左冠脉开。注入造影
剂,多体位行选择性冠状动脉造影术,造影显示:LM末端狭窄30%AD近中
段狭窄80%,D1中段狭窄50%,中远段狭窄80%;LCX远段弥漫病变,狭案50%
80%MI近中段弥漫病变,狭窄50%-80%:RCA近段狭窄30%,中远段样扩
张,血流偏慢,远段狭窄80%:PL中段狭窄50%。向患者家属讲明病情,家属
同意行支架置入术。追加肝素60mg,将XB3.5指引导管置于左冠脉开口,送
Runthrougi丝到达LAD远端,选BWM导丝到达D1远段,以2.0×20 mm MINI
TREK球囊于LAD狭窄处预扩张,于LAD近中段由远及近申联置入3.0×33mm和
3.5×33 nm Fire6ird2支架各1枚,应用3.5×9 mm NC SPRINTER:球囊后扩
张,重复造影,支架无残余狭窄,TIMI血流3级。
结束手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿处有无渗血。
