患者平卧,常规消毒铺巾,2利多卡因局部麻醉,se4 dinger技术穿刺右
侧桡动脉,置6P鞘管,鞘管内注入硝酸甘油200ug。泰加宁0:25g+NS100m1配
置,给予26m1负荷量静脉注射。0.035”导丝指引,5F多功能造影导管到达
左、右冠状动脉口。注入造影剂,多体位行选择性冠状动脉造影术,造影显
示?M未见明显狭窄:LAD近段狭窄80%,LAD发出D1后长病变,最重处狭窄
90%;X发出0M后局部狭窄60%:RCA近段段狭窄30%,PL远段弥漫性狭窄
60-70%2向患者家属讲明病情,LAD重度狭窄处需要PC治疗,家属同意行支
架置入术。中泰加宁60m1/h维持,将XB3.5指引导管置于左冠脉开口,送
BMW导丝到达LAD远端, Runthrough导丝到达D1远端保护D1,以
2.0×15 AMMINI'TREK球囊于LAD狭窄部位预扩张,于LAD中至近段顺序置入
2.75×24 nm Bostohzscientific支架1枚、2.75×25mm3,0×15 nmx IENCE
PRIME支架1枚、3.0×15 mm ENDEAVER支架一枚。重复造影,支架内无残余
狭窄,TIMI血流3级。
