患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.635”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM体部狭窄30%:LAD近中段可见弥漫性钙化影,合
并狭窄,狭窄最重处95%:中间支发育细小,开口狭窄95%:LCX升口狭容
40%,伸远段狭窄20-30%:RCA近段长病变,狭窄40-60%,中段狭窄30-
40%,远官腔不规则:PL中远段弥漫性狭窄,狭窄最重处60%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将XB∈
3.0指引导管置于左冠脉开ロ,分别送BMW、BMW导丝到达LしAD、DI远端,以
2.0×20 mm SPRINTER LEGEND、2.5×15 nm Apex球囊于LAD近中段狭窄
处预扩张,于LAD中段置入2.5×33 mm Firebird2支架1枚,以2.5×1.5
mm Quantum3球囊于支架内后扩张,于近段串联置入2.75×18 mm Firebird2
支架1枚,2.75×1.5 miquan tum球于支架内后扩张,重复造影,支架内
无残余狭窄,TIMI血流3级。
