患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, sexdtageri技术穿刺右
っ侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油20098,0.035%导丝指引
6多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动旅波影术,影量示:M未见明显狭容:LAD近段狭容80%:D1贝狭
80%:6)D中段狭窄80%:LCX未见明显狭窄:RCA近段狭窄40%-50%。
向患家属讲明病情,家属同意行支架置入术。更换7F鞘管,追加肝
70mg,将XE8.5指引导管置于左冠脉开口,分别送BMW、 Runthrough导丝到
达LAD、D1远端以2.0×20 mm Demax球囊于D1开口及LAD近中段狭窄处预
扩张,于D1开口预置1.5×15 Ryujin球囊,于LAD近中段置入3.0×36m吉
威支架1枚,D1内导丝 wire进入D1远段,1.5×15 nmryu jin球囊于支架侧
孔处扩张,以2.0×20 MMMINI TREK球囊和3.5×15 MMEMPIRA球囊于支架内
后扩张,重复造影,支架肉无残余狭窄,TTMI血流3级:D1远段TMI血流1
级。术中应用造影剂170m1
