患者平卧,常规消毒铺巾,2%利多卡因局部麻醉1ngS
技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.085”
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
脉造影术,造影显示:M体部狭容40%-50%:LAD中段狭窄95远段弥漫
性病,最重处窄70%:D1近段狭容80-909LCcX近段狭窄50%,農弥漫
性病变。最重处狭窄90%,中间支近段狭窄70%:RCA中段狭窄40%,远段管壁不
光滑,预窄20%:PD弥漫性病变,远段狭窄70%-80%
向患者多属讲明病情,家属同意行支架置入术。追加肝素70g,将X的
3.0指引导管缰于左冠脉开ロ,送BMW导丝到达しLAD远端,以2.0×20m
SPRINTER LEGEND球囊于LAD中段狭窄处预扩张,于LAD中段置入3.5×24
mm Resolute支架枚,以3.5×15 mm NC SPRINTER.球囊于支架内后扩张,
重复造影,支架内无残余狭窄,TIMI血流3级:送BMW导丝到达LCX远端,以
2.0×20 mm SPRINTER LEGEND球囊于LCX中远段狭窄处预扩张,于LCX中远
段置入2.5×38 nm PROMUS支架1枚,以2.75×15 nm Quantum:球囊于支架内
后扩张,重复造影,支架内无残余狭窄,TIMI血流3级。术中应用造影剂
200ml。
