患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,se1 dinger技术穿剩右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200u8460035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段狭窄95%,中段狭窄80%
0两口狭窄85%:LCX近段狭窄40%,远段狭窄40%:RCA近中段狭窄90%。
患者家属讲明情,管选冠脉搭桥术,者表示拒绝并要求行义置入
术。更換F鞘管,追加肝素60mg,将XB3.0指引导管置于左冠脉开ロ,先后
送 Runthroygh和BMW导丝到达LAD和D1远端,2,0×20 IMMINI TREK t球囊全
LAD-D1、LAD近段预扩张,于LAD发出D1处预置2.0×15 MMMINI TREK球囊,
于LAD-D1释放20×23 mm FIERBIRD2支架1枚,2.0×15 nm MINI TREK球囊
于LAD发出D1处扩象,撤出D1内导丝,于LAD近段释放3.5×25 MMBUMA支架1
枚,导丝无法通过支梁侧孔进入D1,换用PIL0T50导丝通过支架侧孔到达D1远
段,1.5×15 NMAPEX球于LAD-D1支架侧孔处扩张,以2.0×20mmい
2.0×15 MMMINI TREK球襄于支架内行对吻扩张,以3.5×15mmNC
SPRINTER球囊于支架内反复扬张,重复造影,支架内无残余狭窄,TIM血流
3级。
