手术经过、术中出现的情况及处理
患者平卧,常規消毒铺巾,2%利多卡因局部麻醉, el dinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug2,02035°导丝指引,
5F多功能造影导管到达左、右冠状动脉口・注入造影剂,多体位行选择性冠状
効脉造影术,造影显示:LM短小:LAD近段狭容30%,中段弥漫性长狭容70
90%,远段狭窄90%:LCX近段狭窄20%,中段狭窄30%,远段狭窄90%,RCA近
段狭窄40%,中段狭窄60-70%:PD近中段狭窄80%。
向者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将U
3.5指引导管置于左冠脉开ロ,送 Runthrough导丝到达LAD远端,以2.0爱
20 mm EMPIR&球囊于LAD中段狭窄处预扩张,手LAD中段由远及近串联释放
2.5×33mm、3.0%23 mm Firebird2支架2枚,以3.0×15 mm Sprinternc球
(1218atm)子架内后扩张,重复造影,支架内无残余狭窄,TIM血流
3级:送BMW、 Runt hre6gh导丝到达LCX、OM远端,以2.0×20 nm EMPIRA球
囊(6-10atm)于LCX饭,段狭窄处预扩张,于OM开口预埋1.5×15m
Sprint er.球囊,于LCX远後释放2.5×25m爱立支架1枚,2.5×15mm
Sprinternc3球囊难以通过支架今2.5×15 nm EMPIRA球囊顺利通过支架,于
支架内以18atm扩张后2.5X15 m mf(Sprint er NC球囊顺利通过支架在支架内
(12-18atm)后扩张,重复造影,支架内无残余狭窄,TIMI血流3级
结束手术,用压迫器压迫桡动脉穿处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无滲血。
