手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20m8,硝酸甘油200ug,80.:935”导丝指引
5F多功能造影导管到达左、右冠状动脉口,注入造影剂,多体位行选择性冠状
幼脉造影术,造影显示:LM未见狭窄:LAD近中段长病变,狭窄50890%:中
段狭窄30%:LCX中远端段长病变,狭窄40%-80%:0M5近段狭窄560%RCA近
段一中段长病变,狭窄40%-80%,远段狭窄50%:PL中段狭窄80%
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将E
3.5指引导管置于左冠脉开ロ,送BMW导丝到达LAD远端,以2.0×20m的
EMPIRA球囊孔AD中段一近段狭窄处预扩张,于LAD中段一近段串联释放
2.75×38mPx9musE1 ement、3.5×30 mm Resol ute支架各1枚,以
3.5×15 mm NC Sprinter:球囊于支架内后扩张,重复造影,支架内无残余狭
窄,TIMI血流3级。
结東手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿剩玅有无渗血。
