手术经过、术中出现的情况及处理
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, eidinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20D8,硝酸甘油200u8,0.635”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM无明显狭窄:LAD近段狭窄70%,中段狭空80%,远
段独赛60%:LCX近段狭窄40-50%,远段狭窄60-70%:RCA近段狭窄70,中
段狭0%,远段闭塞;PL及PD通过侧枝循环显影。
向思출家属讲明病情,家属同意行支架置入术。追加肝素60mg,
SAL1.0指管置于右冠脉开口,先后尝试送 Runthrough、 Pilot50导丝到
达RCA远端,先后1.5×15m、2,0×20 mm EMP IRA球囊于RCA远段闭塞狭窄处
预扩张,于RCA远段释放2.5×36 nm NANO支架1枚,于RCA近段释放
3.0×36 mm NANO支架枚,以3.25×15 mm Empiranc球棄(16-18atm)于
支架内后扩张,重复造膨支架内无残余狭窄,TMI血流3级。
结束手术,用压迫器底迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血
