手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,62d1nger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20m8,硝酸甘油2008,20.05”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄;LAD近段狭窄95%,中段狭窄70%,
远段狭窄30-40%;LCX近段狭窄40%,中段狭窄60%,远段长病变,狭窄最重
处90为:RCA近段狭窄30-40%,中远段狭窄20-80%。向患者家属讲明病情家
属同意行支架置入术。追加肝素70mg,将XB3.0指引导管理于左冠脉开口
送BMW导丝到达LAD远端,以2.0×20 NMSPRINTER球囊于LAD中段狭窄处预扩
张,于LAD单远段由远及近串联置入2.75×35 MMB UMA、3.0×24mm
NANOF支架各1枚。分别以3.0×15 mm EMP IRA NC、3.0×15 mm SPRINTER
NC后扩球囊于支架内后扩张,重复造影,支架内无残余狭窄,TIMⅠ血流3级
送BMW导丝到达LCX远,以2.0メ20 nm SPRINTER球囊于LCX远段狭窄处预
扩张,于LCX远段由近及西串联置入2.5X25 mm BUMA、2.5×10 mm BUMA
支架各1枚,重复造影,支魏内无残余狭容,TIMI血流3级
结東手术,用压迫器压逆杨动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
