手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200u8,0.8”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段长病变,最重处狭窄
9%,中段局部狭窄50%,远段狭窄70%:D1细小,开口狭窄60%:D2教大,
开口狼窄50%,近段狭窄70%:LCX中段局限性狭窄40%:0M4较粗大,近段狭
窄60%RCA中段狭窄60%,余节段管腔不规则。測LAD远段FFRO.53,LAD
段FFRO.53
向患者象属讲明病情,家属同意行支架置入术。追加肝素50mg,将EBU3
指引导管置于左冠脉开口,送BMW导丝到达D2远端,经FFR导丝以2.0×15mm
Demax球延于LAD近一中段预扩张,后由远及近串联释放2.5×15 mm BUMA、
3.5×18 mm Nano?支各1枚,并以2.75×8 nm NC TREK后扩张球囊扩张远端
支架内,重复造影,支架内无残余狭窄,TMI血流3级。复测FR,LAD远段为
0.79,LAD中段为0.81。2
结束手术,用压迫器压迫後动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血
