手术经过、术中出现的情况及处理:
者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.038导丝指引,
E多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动造影术,造影显示:LM未见明显狭窄:LAD弥漫病変,开口狭窄50%,近
段狭笔90%,中段狭窄70%,远段狭窄90%:1LCX近段狭窄70%,远段狭窄色0%
RCA弥漫变,近段狭窄90%,中段狭窄90%,远段闭塞。
向患者案属讲明病情,家属同意行支架置入术,穿刺左側桡动脉准备行对
侧造影。追加素60mg,将AL.75指引导管置于右冠脉开口,在 Corsair微导
管支撑下,先后学試SION、PIL0T50、 Fielder XT导丝,后将M3送至PD远
端,将另一根Fie1dXT送至PL远端,对侧造影提示导丝均在真腔,IVUS检
查证实导丝在真腔,先后以1.25×10mm、2.0×20mm、2.5×15m美敦力球
囊由远及近扩张,于RCAり置入2.5×36mm吉威支架1枚, rewire PLI导
丝,并用2.0×15mm雅培球囊扩张支架网眼,在RCA内与第一枚支架串联由远
及近串联置入3.0×36m、3.084m、8.5×28m青威支架各1枚,重复造
影,支架内无残余狭窄,TIMI血流③级。
结束手术,用压迫器压迫桡动脉奖刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血
