患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,se1 dinger技术穿刺右
侧桡动脉,置6F鞘管,比伐芦定0.25g溶于氯化钠50m1,取fsp1静脉注射。
35m1/h维持,硝酸甘油200ug,0.035”导丝指引,5F多功能造影导管到达
参、右冠状动脉口。注入造影剂,多体位行选择性冠状动脉造影术造影显
示色以末端狭20%:LAD近段狭95%,中远段狭卒80%:LCX细小,近段
狭容8(%、RCA近中段狭窄30%,PD远段狭窄70%
向患家属讲明病情,家属同意行支架置入术。追加肝素60m8,将XB
3.5指引导管于左冠脉开ロ,送BMW导丝到达LAD远端,以2.0×20 mmdemax
球囊于LAD近段狭容处预扩张,于LAD近段置入2.5×35 nin Buma支架1枚,以
2.75X12 mm Bos cientific球囊于支架内后扩张,重复造影,支架内无
残余狭窄,TIMI血流3级:送BMW导丝到达OM远端,以2.0×20 mm Demax球囊
于OM近段狭窄处预扩张チ0M狭容段置入2.75×23 mmf irebird 3支架1枚,
以2.75×12 mm Bostonscieptific球囊于支架内后扩张,重复造影,支架内
无残余狭窄,TIMI血流3级。
