患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,s以 dinger技术穿刺右
侧桡动脉,置6F鞘管,注入硝酸甘油200ug,静推比伐芦定45m8,然后比伐芦
定以1.75mg/Kg/h泵速持续泵入,0.035”导丝指引,5F多功能造影导管到达
を右定状动脉口・注入造影剂,多体位行选择性冠状动脉造影术造影显
示:“未见明显狭窄:LAD根部狭空560%,中段狭窄90%,远段可见肌桥,收缩
期狭容70:LCX近段狭90%,远段偏细,狭95%:0M1开口狭窄60%:RGA
近段狭窄30%,远段狭窄50%:PL近段狭窄80%:PD近段狭窄80%。
向患者家属进明病情,家属同意行支架置入术。追加肝素60mg,将XB3
指引导管置于左冠脉开ロ,送 Runthrou gh导丝到达LCX远端,以2.0×20mm
MINI TREK球囊于以远段及近段狭窄处预扩张,于LCX近段释放2.5×15mm
BuMA支架1枚,重复造影。支架内无残余狭窄,TIMⅠ血流3级:送BM导丝到达
LAD远端,以2.0×20 nm MINI TREK球囊手LAD中段狭窄处预扩张,于LAD中
段释放2.5×15m乐普支架枚,以2.5×9 mm SPRINTER NC于支架内后扩
张,重复造影,支架内无残余狭窄,TIMI血流3级。
