手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,Se1 anger技术穿刺右
侧格动脉,置6F鞘管,注入肝素20g,硝酸甘油2008,26.0935”导丝指引,
5P多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM狭窄80%:LAD开口及近段狭50%,史
中段狭窄
30￥LCX中远段长病变,狭窄最重处95%:OM1近段狭窄40-50%:RC4近段狭
窄20-30%,中段狭窄80%。向患者家属讲明病情,家属同意行支架置入术追
加肝素60吗・将SAL1.0指引导管置于右冠脉开口,送BMW导丝到达RCA远端,
于RCA中段置入2.75×14m吉威支架1枚,重复造影,支架内无残余狭
容,TIM血流级。将XB3.0指引导管置于左冠脉开口,送BMW导丝到达LCx
远端,以2.0×20 mm Demax球囊于LCX中远段狭窄处预扩张,于LCX中远
段由远及近串联置入35×36mm吉威、3.5×15 mm BUMA支架各1枚,重复造
影,支架内无残余狭窄TIM工血流3级。
结束手术,用压迫器桡动脉穿刺处,术中患者无明显不适・安返病
房,注意心电血压监护,穿刺有无滲血。
