LM管壁不规则；LAD开口狭室40%,近段最重处狭窄
90%,中段-远段弥漫性长病变,最重狭窄90%；D1开口狭窄50%;LCX段狭
窄70%-80%,中段发出OM后可见两处狭窄,分别狭窄85%、80%；OM未见明显
狭窄；RCA近段管壁不规则,狭窄40%-50%;PL、PD未见明显狭窄。
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将XB
3.5指引导管置于左冠脉开ロ,送 Runthrough导丝到达LAD远端,以
2.0×20 mm EMPIRA球囊分别于LAD近、中、远段狭窄处预扩张,于LAD近段-
中远段由远及近串联释放2.5×36mm、3.0×29mm乐普支架各1枚,以
3.0×15 mm Boston Scientific球囊于支架内后扩张,重复造影,支架内无
残余狭窄,TIMI血流3级;送BMW导丝到达LCX远端,以2.0×20 mm EMPIRA球
囊于LCX中段、远段狭窄处预扩张,于LCX近段-远段由远及近串联释放
2.5×33mm、2.75×33 mm Firebird2支架各1枚,分别以2.5×15mm
Boston Scientific球囊及3.0×15mm Boston Scientific球囊于支架内后
扩张