手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,Sg1 dinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.085”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位衔选择性冠状
造影术,造影显示:LM未见明显狭卒:LAD近段狭卒99,中段包赛,D1
中段70:LCX近段狭窄70-80%,中段闭塞:RCA中段狭80%,子血
流11级
2
向患者家属讲明病情,家属同意行支架置入术。追加肝素60m8,将
JR3.5指引导置于右冠脉开口,送BMW导丝到达RCA远端,以2.0×15nm
Demax球囊于RCA段预扩张,于RCA中段释放2.75×20 nm BUMA支架1枚,以
3.0×15 mm Quan tum, Maverick球囊于支架内后扩张,重复造影,支架内无
残余狭窄,TIMI血流。将XB3.0指引导管置于左冠脉开口,微导管支持
下,先后尝试送 Fielder3XTR、Pi1ot50、150、Gaia2导丝通过LCX中段闭
塞段,先后以1.25×15m"Jin和2.0×15 n Demax球囊于LCX中段预扩
张,于LCX中段释放2.5×33 nm @Fire bird2支架1枚,以2.5×15 nm Empira
球囊于支架内后扩张,于LCX近段释放3.5×15 mm BUMA支架1枚,以
3.75×12 n m Quantum Maveri ck球囊于支架内后扩张,重复造影,支架内无
残余狭窄,TIMI血流3级:。
结束手术,用压迫器压迫桡动脉穿刺处ら术中患者无明显不适。安返病
