手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,3e1 inger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
造影术,造影显示:LM中远段狭窄约60%-70%:LAD开口软窄丝クQ%,近
中段80%-90%弥漫性狭窄,远段狭窄约50%:LCX中段70%-80%弥漫性狭窄
RCA近予段弥漫性窄50%-60%,远端可见支架影,支架内血流通畅,术
显狭窄。
向患者家据讲明病情,家属同意行支架理入术。追加肝素60mg,更换7F
鞘管,XB8.5指引导管不能到位,将7FXB8.0指引导管置于左冠脉开口,分别
送BMW和SI0N导丝到达LAD和LCX远端,以2.0×20 mm MINI TREK球囊于LCX
近中段狭窄处预扩张,牙CX近中段置入2.5×29 mm Fi reber2支架1枚,重
复造影,支架内无残余狭笔。TTM血流3级;以2.0×20 mm MINI TREK球延
于LAD中段至LM狭窄处预動张,于LAD-LM串联置入2.75×29m
F rebind2、3.0×33 mm Firebird2和3.5×10 mm BUMA支架各1枚,以
3.0×15 mm NC TREK和3.5×15面 NC TREK球囊分別于LAD和LM支架内后扩
张,重复造影,支架内无残余狭窄,血流3级。
结東手术,用压迫器压迫桡动脉穿,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血
∠〉
