手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,61 dinger技术穿刺右
侧桡动脉,置6F鞘管,注入比伐芦定50mg,硝酸甘油200ug,然后比伐芦定以
,75mg/(Kg・h)持续滴注,0.035导丝指引,5F多功能遺影导管到达
左。,右冠状动脉口。注入造影剂,多体位行选择性冠状动脉造影术ら造影显
示:从未见明显狭窄:LAD开口狭窄30%,近段次全闭塞,远段狭30%
50%:的研口狭30%:LCX近段闭塞:QM近段闭塞:RCA近段狭窄80%,般
狭窄70%-80%:PL近段狭窄75%:PD远段狭窄90%。
向患者家海讲明病情,家属同意行支架置入术。追加肝素60mg,将XB
8.0指引导管置子东冠脉开口,送PILr导丝通过闭塞段到达LCX远端,先后
以1,5×15 nm Apex球囊、2.0×20 mm Gust a球囊于LCX原闭塞段狭窄处预扩
张,手LCX中段置入2.24m、ExcL支架1枚,重复造影,支架内无残余狭
窄,TIMI血流3级:送BMW丝到达LAD远端,以1.5×15 mm Apex球獲于LAD
近段狭窄处预扩张,于LAD近段置入3.0×25 mm BUMA支架1枚,以
3.5×15 nm NC TREK球囊于支架内后扩张,重复造影,支架内无残余狭窄,
TIMI血流3级:将JR3.5指引导管置于右冠脉开口,送PLIT50导丝到达RCA
远端,于RCA中段置入3.5×36mm乐普支架1枚,以4.0×15mNC
SPRINTER球囊于支架内后扩张,于PL近段置入2.5×10 nm BUMA支架1枚,重
复造影,支架内无戏余狭窄,TIMI血流3级
