手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
側桃动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.085”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM末端狭空70%:LAD近中段长病变,最重处狭窄70
80%6D1近段狭窄90%:LCX近段狭窄30%,远段狭窄40%:RCA近段常40%,
远段狭第50%:PL狭窄50%:PD近段狭窄30%。
向想各家属讲明病情,家属同意行支架置入术。追加肝素60mg,将E的
8.5指引导管翼于左冠脉开口,分别送BMW导丝到达LCX、LAD和D1远端,以
2.0×20 nm MINT, TREK球囊于D1近段狭窄处预扩张,于D1近段置入2.5×24
mm E X C E L支架1枚,以2.5×8 nm NC TR EK球囊于支架内后扩张,以
1.5×15 nm Apex球囊于其分支扩张,重复造影,支架内无残余狭窄,TIMI血
流3级:在LCx拘禁2.020 mm MINI TREK球囊,于LM-LAD近中段串联置入
3.0×28 MMEXCEL和3.5×15 MMBUMA支架1枚,撤出拘禁球囊,交换导丝,
以4.0×9 mm NC Sprinter球囊于支架内后扩张,重复造影,支架内无残余狭
窄,TIMI血流3级。
结東手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血
