手术经过、术中出现的情况及处理
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,
se16nger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.036.导丝指引,
F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
動脉造影术造影显示・LM狭窄:LAD近段狭窄60~70%:D近段狭窄
70%名CX开口狭20%,近段狭卒90%,远段狭90%:0M近段狭%
RCA近段狭窄6070%%,中段狭窄8090%,远段狭窄85%
向患者属讲明病情,家属同意行支架置入术。追加肝素60mg,称
SAL1,0指引导管置于右冠脉开口,送SI0N导丝到达RCA远端,以2.0×20mm
MINI TREK.球囊きRCA远段、中段和近段狭窄处预扩张,于RCA由远及近串联
置入2.5×15 mm BUMA、2.5×36 MMNANO、2.75×36 mm EXCEL和
3.0×12 nm NANO支架各枚,以3.0×15 nm Quantum Mmavericktm球囊于
支架内后扩张,重复造影,支架内无残余狭窄,TIM血流3级。择期处理左冠
状动脉。
结束手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无滲血。
