手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.085°导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动造影术,造影显示。LM可见钙化:LAD近段钙化并狭窄80%,远段细小,
狭窄90%;D1开口狭窄80%,D2近段狭窄70%,D3近段狭窄80%:LCX近牢段钙
化并狭85%,远段狭窄80%;0M近段狭窄50%;RCA近段狭窄20%,远段驶窄
40%:PL中段狭窄60%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将XB
8.5指引导管置左冠脉开口,送BMW导丝到达LCX远端,先后以2.0×20mm
DEMAX、2.5×8m必 C TREK、2.5×9 mm NC SPRINTER、2.75×12mNC
TREK球囊于LCX中远段翏窄处预扩张,2.75×33mmF1 rebind2支架不能通过
病变, C onair微导管倒助下交換旋磨导丝,遂以1,5 mn B oston
Scientific Rotalink Buy.16万转于LCX中远段旋磨,交換BMW导丝到达
LCX远端,于LCX中远段释2.75×33 mm F firebird2支架1枚,以
2.75×12 mm Quantum Mavrick球囊于支架内后扩张,送BMW导丝穿支架网眼
到达0M远端,以1.5×15 mm Ryu jin1us球囊于OM开口处扩张,重复造影,
支架内无残余窄,T1M1血流3级,
结東手术,用压迫器压迫格动脉穿刺始,术中患者无明显不适。安返病
