手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,なa1nger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035.导丝指引,
F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动球造影术,造影显示:LM未见明显狭窄:LAD弥漫钙化,近段、中段长病
变,最重约80%狭窄,远段约50%狭窄:LCX弥漫病变,近段管壁不规则可见
钙化,争段约80%狭窄,远段约60%狭窄:RCA近段狭窄50%:PL约80%狭和
PD近段约60%
向思者家讲明病情,家属同意行支架置入术・追加肝素60mg,将XB
3.5指引导管置子左冠脉开ロ,送BMW导丝到达LAD远端・分别以2.0×20m
MINI TREK、2.5×15 nm NC TREK、2.75×15mm波科球囊于LAD近段、中
段狭窄处预扩张,由近及远串联置入2.75×30m美敦力、2.75×24m吉威支
架各1枚,分别以2.75×1f5抑m波科、3.0×15m田 NC TREK球囊于支架内后扩
张,重复造影,支架内无残狹窄,TIM血流3级;送BMW导丝到达LCX远端,
以2.0×20 nm MINI TREK、2.X15 nm NC TREK球囊于LCX中段狭窄处预扩
张,于LCX中段段释放3.0×38m波科支架1枚,以3.0×15 nm NC TREK球
囊于支架内后扩张,重复造影,支架内无残余狭窄,TIMI血流3级,重复造
影,支架内无残余狭窄,TIMI血流3级。必
结束手术,用压迫器压追桡动脉穿刺必。术中患者无明显不适。安返病
