手术经过、术中出现的情况及处理:
患者平卧,常規消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段狭窄30~40%中段狭窄
60%,远端狭窄90%:D1开口狭窄50%:LCX近段狭窄85%:中段瘤样拢张,远
端统50%RCA管壁不规则,近段狭窄30~40%
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将X
3.0指引得管置于左冠脉开口,送BMW导丝到达LCX远端,以2.0×20 mm MINI
TREK球囊手CX近段狭窄处预扩张,于LCX进段置入3.0×20 nm BUMA支架1
枚,以3.0×8、 NC TREK球囊于支架内后扩张,重复造影,支架内无残余狭
,TIM血流3线、送S10N导丝到达LAD远端,以2.0×20 mm MINI TREK球
囊于LAD远端至中段狭处预扩张,于LAD运端至中段串联置入2.5×33m
Firebird2、2.75×10BuMA、2.75×33 mm Firebird2支架各1枚,以
2.75×15 mm NC TREK球囊开支架内后扩张,重复造影,支架内无残余狭窄,
TIMI血流3级。
结東手术,用压迫器压迫桡執脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有兄溶血。
