手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,g11nger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035°导丝指引,
F多功能造影导管到达左、右冠状动脉口・注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段狭窄80%,中段弥漫病
变,狭窄50%-70%;D1开口狭窄50%:LCX相对偏细,近段狭窄60%,段狭窄
80%,远段狭窄80%;中间支偏细,开口狭窄70%,管腔狭窄70%-90%:RC近
中段长病变:最重处狭窄95%,PD近段狭窄90%。
向患者家属讲明病情,患者家属拒绝行冠状动脉搭桥术,同意行支架置入
术。追加肝素4mg,将SAL1,0指引导管置于右冠脉开口,送BMW导丝到达PD
远端,以2.0×10 mm Gusta球囊于PD近段及RCA近中段最重处狭窄处预扩张,
于PD近段置入2.5×4四m吉威支架1枚,于RCA近中段置入3.5×24m吉
威支架1枚,以3.5×15 m, Quantum球囊于RCA近中段支架内后扩张,重复造
影,支架内无残余狭窄,T1L血流3级。
结東手术,用压追器压道动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
