手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035''导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段狭窄30%-40%:D1开口狭
窄30%；D2开口狭窄30%,近段狭窄50%:中间支近中段狭窄30%-40%:LCX闭
塞；RCA近中段狭窄30%-60%,远段狭窄50%
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将XB3
指引导管置于左冠脉开口,送SION导丝通过闭塞段到达LCX远端,以2.0×20
mm Apex球囊于LCX预扩张,于LCX依次置入2.5×30 mm Endeavor、
2.5×38 mm PROMUS及2.5×18 nm XIENCE支架各1枚,以支架内球囊于支架
内后扩张,重复造影,支架内无残余狭窄,TIMI血流3级。术中应用造影剂
160ml
结束手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,家刺处有无渗血。
