手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段狭窄50%,中远段狭窄
40%：D1近段狭窄90%:LCX近段狭窄40%-50%,远段发出OM4后狭窄90%:OM4
近段狭窄70%:RCA开口及近段狭窄40%,中远段长病变,最重处狭窄90%；PL
多处病变，狭窄80%-90%,向患者家属讲明病情,家属同意行支架置入术,追
加肝素70mg将SAL1.0指引导管置于右冠脉开口,送BMW导丝到达PL远端,
以2.0×20mm MINI TREK球襄于先后于PL、RCA远段狭窄处预扩张,于PL远
段、近段分别置入3.0×15 mm BUMA支架、3.5×15 mm BUMA支架各1枚,于
RCA中远段由远至近串联置入以3.5×25 nm BUMA支架、4.0×10 mm BUMA支架
各1枚,重复造影,支架无残余狭窄,TIMI血流3级。
结束手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
