手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, sending r技术穿刺右
桡动脉,置6F鞘管,注入肝素20mg,硝酸油2008,0.035”导指引,
5多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择冠状
动脉造影术,造影显示:右冠优势型分布。LM未见明显狭窄;LAD近中段长病
变,最重处狭牽85%,中远段多处病变,狭窄50%-60%,TIMI血流3级:D1并
口及近段狭80%;LCX较细小,中段迁曲,狭窄90-99%:RCA粗大,中段狭
容60%-70%。含
向患者家属讲明病情,家属同意行支架置入术。追加肝素至70mg,将XB
3.5指引导管置于左定脉开口,分别送 Runthrough导丝和BMW导丝到达D1和
LAD远端,以2.0×20 m mpryujinj球囊手D1和LAD狭窄处预扩张,于LAD中段至
近段串联置入3.0×23mm準培X.P支架和3.5*28m波科P.E.支架共2枚,交
换导丝,以3.5*12m波科Q.必球囊和2.0×20 mm Ryu jin球囊对吻扩张,重
复造影,支架内无残余狭容,T好血流3级,D1开口及近段中度狭窄,TIMI血
流3级。
结束手术,用压迫器压迫桡动脉刻处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血的
