手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035"导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM狭窄:LAD弥漫病变,近段最重处狭窄95%,远段
最重处狭窄60-70%:D1近段狭窄60-70%:中间支弥漫病变,近段最重处狭窄
70%；LCX弥漫病变,近段最重处狭窄80-90%,远段最重处狭窄60-70%:OM近
段狭窄60-70%:RCA近段闭塞。
向患者家属讲明病情,家属拒绝冠脉搭桥术,要求行支架置入术。追加肝
素80mg,将EBU 3.0指引导管置于左冠脉开口未成功,将EBU3.5指引导管置
于左冠脉开口,送BMW及 RUNTHOUGH导丝到达LAD远端,以2.0×20mm TREK球
囊及2.5×15mm TREK球囊于LAD近段狭窄处预扩张,于LAD近段贯续置入
2.75×23mm FIREBIED2支架1枚及2.5X13mm FIREBIRD2支架1枚,以
2.75×12mm QUANTUM球囊于支架内后扩张,重复造影,支架内无残余狭窄,
TIMI血流3级;送BMW导丝保护中间支,送 RUNTHOUGH导丝到达LCX远端,以
2.0×20mm TREK球囊及2.5×15mm TREK球囊于LCX近段狭窄处预扩张,于
LCX近段置入2.75×20 mmBUMA 支架1枚,以3.0×9mm NC SPRINTER球
囊于支架内后扩张,重复造影,支架内无残余狭窄,TIMI血流3级。术中共使
用欧苏造影剂350ml。
