手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,e1 etinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.635"导丝指引,
25F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位选择性冠状
动造影术,造影显示:LM未见明显狭窄:LAD近中段长病変,最重处选择
90%ン远段狭窄70%:D1近段狭窄60%:LCX近段狭容70%,中远段发出处狭
窄60-7%:0M开口狭窄50%:RCA近段偏心性狭窄70%,中段迁曲,狭窄608
PD开口及远段狭窄50%:PL近段狭窄50%,远段管壁不规则。
向患者家展讲明病情,家属同意行支架置入术。追加肝素60mg,将xB
3.5指引导管置左冠脉开口,送BMW导丝到达LAD远端,以2.0×15m
Gusta球囊于狭窄处扩张后,于LAD近中段狭窄处由远及近串联置入
2.5×29 nm Firebird,3.0×12 nm NANO+支架各1枚,先后以2.5×15mm、
2.75×8 mm Boston Scientific:球囊于支架内后扩张,重复造影,支架内无
残余狭容,TIMI血流3级。送BMW导丝到达LCX远端,以2.0×15 nm Gusta球
囊于狭窄处扩张后,于LCX近段狭卒处置入8.5×15 nm NANO+支架1枚,以
8.75×8 mm Boston Scientifi6囊于支架内后扩张,重复造影,支架内无
残余狭窄,TIMI血流3级
结束手术,用压迫器压追桡动脉穿处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无滲血。
