手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,がり dinger技术穿刺右
侧桡动脉,置6F鞘管,给予比伐芦定负荷剂量并持续泵入,硝酸甘油200ug,
0.035导丝指引,5F多功能造影导管到达左、右冠状动脉口。法入造影剂,
多体位行选择性冠状动脉造影术,造影显示:LM未见明显狭窄:℃D开口狭窄
8040%,近段支架内狭窄90-95%:LCX近段狭容50-70%,中段狭0%,远
段狭80%:0M2近中段长病变,狭窄70-80%:RCA中段弥漫长病变,获春80
90%,远段管腔不规则,狭窄30-40%;PD近段狭窄50-60%。
向患者家属讲明病情,家属拒绝冠脉搭桥术及单纯药物治疗,要求行介入
治疗。将EBU0指引导管置于左冠脉开口,送Pi1ot50导丝到达LAD远端,
先后以2.5×10血 D emax球囊、2.5×10mmF1 e x tome切割球囊和
2.75×20mm药物球囊于LAD近段狭窄处扩张,重复造影,支架内残余狭窄
20-30%,TIMI血流3级
结東手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
