手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,e1nger技术穿刺右
倒桡动脉,置6F鞘管,注入比伐芦定(NS100n1+泰加学025g)15m1,继
之35m1/h静滴维持,硝酸甘油200ug,0.035”导丝指引,5F多功能造影导管
到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状动脉造影术,造影
示:LM末端狭80%:LAD近中段狭窄605%:LCX开口狭空70%:0M1中段长
病变,狭窄80%;RCA开口狭窄70%;PL开口狭窄80%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将X
3.0指引易管置于左冠脉开口,送BMW导丝到达しCX远端,以2.0×15mm
Sprinter球囊于LCX-0M1狭窄处预扩张,于LCX-0M1置入2.5×30 nm BUMA支
架1枚,以2.5%5 nm S printer球囊于支架内后扩张,重复造影,支架内无残
余狭窄,TIM血流3级:将JR3.0指引导管置于右冠脉开口,送BMW导丝到达
RCA远端,以2.0×45m球于PL近段狭窄处预扩张,于RCA开口置入
3.5×13 mm F i rebind2技架1枚,以3.5×9 mm S printer球囊于支架内后扩
张,重复造影,支架内无残余狭窄,TIM血流3级。
结束手术,用压迫器压追烧动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
