手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,s61 dinger技术穿刺右
侧动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.033,导丝指引,
6F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动旅造影术,造影显示:LM未见明显狭窄:LAD近段次全闭塞:D1偏细,开口
及管腔狭窄50%-70%:LCX近段未见明显狭窄,远段狭窄40%:0M1开日狭窄
30%,近食狭40为:0M2、0M3细小:OM4近中段狭牽30%-40%:RCA近段狭第
40%:PD近中殿狭窄50%-60%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素70mg,将XB3
指引导管置于左定开口,送BMW导丝到达LAD远端,以2.0×20 mm Gusta及
2.75×10 mmboston(Cutting球囊于LAD近段狭窄处预扩张,于LAD近段置入
3.5×38 mm Firebird2支架1枚,以3.5×10 mm EMPIRANC NC球囊于支架内
后扩张,重复造影,支架内无残余狭窄,TIM血流3级。
结束手术,用压迫器压追烧动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
