患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, eddinger技术穿刺右
侧桡动脉,置6F鞘管,比伐芦丁0.25g溶于生理盐水50m1,抽取9m1静脉注
射,术中21m1/h维持,硝酸甘油200ug鞘管内注射,0.035”导丝指引,5P多
幼能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择鉄冠状动脉
影术,造影显示:L狭20%:LAD近段至中段长病变,最重狭68D1开
口狭第60%;LCX近段狭85%:RCA近中段狭窄80%。
向患者家属讲明病情,家属同意行支架置入术。继续比伐芦丁静脉泵入
将SAL19指引导管置于右冠脉开口,送BMW导丝到达RCA远端,以
2.0×2.0m的、 Demax球囊于RCA近段预扩张,于RCA近中段释放
3.5×35 NMBUMA发架1枚,给予3.5×15 nm EMPIRA NC球囊后扩张,重复造
影,支架内无残余狭窄,TIMI血流3级。更换XB3.0指引导管,送BMF导丝到达
LCX远端,以2.0×2.0m、 Demax球囊于LCX近段预扩张,LCX近端至开口植入
2.75×23 m firebird2支架一枚,重复造影,支架内无残余狭窄,TIMI血流
3级。
