患者已经在当地医院行冠脉造影,显示:左主干分又部狭窄95%:前降
支开口90%,回旋支开口及近段狭窄90%:右冠脉远段狭窄60%:向家属讲明病
情,家展拒绝冠脉搭桥术,同意行支契置入术。患者平卧,常规消毒铺巾,2%
利多卡因局部麻降,穿劇右侧股动脉・置7F管・注入肝素90m8・响取甘油
20Gug,0.035”导丝指引,将7FXB3.5指引导管置于左冠脉开口,送导
丝到AD远端,送sion导丝到达LCX远段,以2.0×20 mm MINI TREK球襄牙
LM末端入LAD及LCX开ロ处扩张,改用2.5×15 mm MINI TREK球囊及
2.5×15 Fm NC TREK球囊于LCX狭窄处预扩张,于LAD预埋3.5×15mmNC
TREK球囊,CX开口及近段放置3.0×18 mm Firebird2文架1枚,撤出
LCcX支架内球囊及异丝,LAD预埋的3.5×15 NC TREK球囊扩张挤压LCX开口处
支架,然后于LM-LAD置入3.0×30 nm BUMA支架一枚。导丝重新进入LCX,
以2.0×20 um MINI TREK球囊及3.0×15 NC TREK球囊分别扩张支架内网
眼,以3.5×15 NC TRE球囊扩张LAD支架,3.5×15 NC TREK球囊及
3.0×15 NC TREK球囊对吻张后,重复造影,支架内无残余狭窄,TIMI血流
3级。
