患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,1 inger技术穿刺右
侧股动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035“导丝指引,
JL4.0导管未能到位,分别用JL4.5及JR4.0导管到达左、右冠状动脉口。注
影剂,多体位行选择性冠状动脉造影术,造影显示:LM未见明显狭窄:
LAD近中段可见支架影,支架内多处狭窄,最重处狭容80%:D1段可见支架
影,架内闭塞:LCx近段狭窄80%:0M开口狭60%:RCA后分支处获空
40%,PL开归狭窄50%,PD开口狭窄95%,近中段狭窄70%-80%。
向患者家属讲明病情,家属同意行药物球囊扩张术。追加肝素60mg,XB
3.5指引导管不能到位,改用XB3.0置于左冠脉开ロ,送BMW导丝到达LAD远
端,分别以2.0×15 mm EMPIRA球囊、2.5×9 mm NC SPRINTERTM球囊及
2.75×15 mm EMP IRAT球囊于LAD近中段原支架内狭窄处扩张,分别以
2.5×15 mm Sequent Piease球囊、2.75×20 mm Sequent Please球囊
于原支架内扩张,重复造影,支架内无残余狭窄,TIM血流3级。
