患者平卧,常规消毒钼巾,2%利多卡因局部麻醉,se4 dinge必
技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20m8,硝酸甘油200g,20.035“导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM80%狭窄,可见钙化:LAD近段长病变可见钙
令的85%狭窄:LCX近段、中段可见钙化,近段约85%狭窄,中段约狭
窄:远数约80%狭窄:OMI近段约90%狭容:0N2近段约90%狭窄:RCA弥漫
病变,近中段狭窄60%,中段狭窄50%,远段狭窄60%:PL近段约50%:PD近
约40%。
向患者家属就明病情,家属同意行支架置入术,更换7F动脉鞘管。追加
肝素60mg,将7FEBU3.75指引导管置于左冠脉开ロ,送BMW导丝到达LAD远
端,送 Run through_NS导丝至LCX远端,以2.0×20 mm MINI TREK、
2・5×20 mm TREK球子D近段狭窄处预扩张,以20×20 mm MINI TREK预
扩张LCX中段病変处,于レCX中段置入BuMA2.5×20m支架1枚,重复造影,支
架内无残余狭窄,TIMI血流3级:于LAD近段置入火鸟3.0X33mm
支架1
枚,以3.5×15 mm NC TREK球業牙支架内后扩张,重复造影,支架内无残余
狭窄,TIMI血流3级:保留3.5×15 Li NC TREK球囊于LAD内,于LCX近段
LM置入BuMA3.0×15mm支架1枚,扩张D内球囊, rewire LCX内导丝,送
8.0×15 mm NC TREK球囊于LCX内与LAD内球囊对吻扩张,撤出LCX内导丝,
在LAD-LM内与LAD第一枚支架串联置入B43.5×10mm支架1枚,将
R un thrgough NS导丝再送入LCX内,分别送3,5×15 nm NC TREK、
3.0×15 m NC TREK球囊至LAD、LCX内对吻扩张,并对LM行POT,重复造
影,支架内无残余狭窄及夹层,TM1血流3级
