患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,S自 dinger技术穿劇右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200u060:05°导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段、中段长病变,最重约
的0%狭窄:D1开口及近段约50%狭窄;LCX开口约70%狭窄,远段弥漫变,最
重约85%狭窄:RCA支架通畅。
向患者家属讲明病情,家属同意行支架置入术。追加肝素50m8,将》B
8.0指管量手左脉开口,送上0ubN5号丝到达LAD远端,送B
导丝至D1端,以2.0×20m强生球囊于LAD近段、中段狭窄处预扩张,由远
及近串联置入275×35mm、3.0×10 mm BUMA支架各1枚,退出D1导丝,以
3.0×15m强生球囊于支架内后扩张,重复造影,支架内无残余狭窄,TIMI
血流3级:送BMW导丝到达LCX远端,以2.0×20mm强生球囊于LCX远段狭窄处
预扩张,于LCX远段置2.5×36mm乐普支架1枚,以2.75×15 nm NC TREK球
囊于支架内后扩张,重复造影,支架内无残余狭窄,TIMI血流3级。
