患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, se1 dinger技术穿刺
侧格动脉,置6F鞘管,注入肝素20m8,硝酸甘油200u080:035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD近段狭窄95%:り开口狭
86%:LCX中段长病变,狭窄70-80%:高位OM开口狭窄80%,近中段长病变,
管壁不规则,狭容60-70%:RCA中远段狭容65%。
向魯者家属讲明病情,家属同意行支架置入术。更换7F鞘管,追加肝
60mg,将(U3.75指引导管置于左冠脉开口,分別送BMW、Rnao导丝到达
LAD及D1远そ分別以2.0×20n、2.0×10mDe田x球囊于LAD及D1狭窄处
预扩张,以2.0X10 am Demax球囊于D1锚定,于LAD近段狭窄处释放
3.5×25 mm BUMA菱架1枚:送 Minato:穿支架网眼到D1,撤出D1球囊及导丝,
以2.0×10mmDeメ球囊扩张支架网眼:以3.5×15 mm Quantum
Maverick球囊于支架内扩张,重复造影,支架内无残余狭窄,TIMI血流
级。送BNW到达LCX远端,以20×20m田Denx球囊于LCX中段狭窄处预扩
张,释放2.75×80 mm BUMA支架集枚,以3.0×15 I NC TREK球囊于支架内
后扩张,重复造影,支架内无残余,TIMI血流3级。
