手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,s91tnge技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200u8,0.085”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
そ动脉造影术,造影显示:LM未见明显狭窄:LAD近段狭容70-80%:eX中段狭
吗思者家属讲明病情,家属同意行支架置入术。追加肝素60mg,
0-40%,远段狭窄99%:0M2开口狭窄70%:RCA中段狭窄40%。
3.0指是管置于左冠脉开口,分别送BMW、NS导丝到达LCX和OM2远端,以
2.0×20 IOMINI TREK球囊于狭窄处预扩张,于LCX-0M2段置入2.5×20m
BUMA支架」牧,以2.75×9 nm NC S printer球于支架内后扩张,以
2.0×12 nm S ter Legend球囊扩张LCX远段支架网孔,重复造影,支架
内无残余狭窄,T血流3级:送BMW导丝到达LAD远端,以2.0×20 mm MINI
TREK球囊于1.AD近段狭处预扩张,于LAD近段置入3.5×25 mm BUMA支架1
枚,重复造影,支架内残余狭窄,TIMI血流3级。
结束手术,用压迫器底迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿朝有无渗血。
