手术经过、术中出现的情况及处理
患者平卧,常规消毒铺巾,经脉注入比伐卢定51mg然后以1.75mg/kg/h
速度持续泵入,2%利多卡因局部麻醉, seldinger技术穿刺右侧挠动脉,置6F
鞘管,硝酸甘油200ug,0.035导丝指引,5F多功能造影导管到达左、右冠
动脉口。注入造影剤,多体位行选择性冠状动脉造影术,造影显示、LM末端
狭窄70%:LAD开口狭窄70%,中段狭窄80%:D1开ロ狭窄50%:D2开狭窄
70%:exX开ロ狭窄70%,中段狭窄85%:0M1开口狭窄60%:RCA近端狭窄
70%,远端狭窄40%
向患者家展讲明病情,首选冠脉搭桥术,次选支架植入术,患者家属表示
拒绝行冠脉搭桥怵,要求行支架置入术。更换7F鞘管,将XB3.0指引导管置
于左冠脉开口,分翔送BMW、BMW和 R unthrough导丝到达LCX、LAD和D2远
端,分别以2.0×15曲 MINI TREK球囊于LAD和LCX中段狭窄处预扩张,于
LCX中段植入2.5×10mm"BuMA支架1枚,于LAD中段植入3.0×30 mm BUMA支
架1枚后,于LM-LCX植入2.75×15 mm BUMA支架1枚,重新送入导丝穿LM-LCX
支架网眼至LCX远端,先后以1:5×15 MMR yu jin和2.0×15 mm MINI TREK球
囊扩张支架网眼,以2.75X12mm"和3.5×15 mm NC TREK球囊行对纹扩张
后,于LM-LAD植入3.5X24 mm NANO支架1枚,重新送导丝穿LM-LCX网眼至
LCX远段,以2.75×12mm和3.5×13 m NC TREK球囊行对纹扩张,以
4.0×10 nm EMPIRA「NC球囊于LM支架内行后扩张,重复造影,各支架内无
