手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉 seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035“导丝指引,
5F多功能造影导管到达左、右冠状动脉口・注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM开口狭窄30%:LAD开口狭窄90%,近中段长病变,
狭窄70%-90%,TIMI血流1级:LCX近段狭窄30%,中段狭窄60%,远段狭窄
70%-80%;OM2开口狭窄40%:OM3近段狭窄40%:RCA近段狭窄90%:PD1开口
狭窄90%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素60mg,将JR
3.5指引导管置于右冠脉开口,送BMW导丝到达RCA远端,先后以2.0×15mm
SPRINTER球囊、2.5×15 mm Quantum球囊于RCA近段狭窄处预扩张,于RCA
近段置入3.5×20mBuMA支架1枚,重复造影,支架内无残余狭窄,TIMI血
流3级:将XB3.0指引导管置于左冠脉开ロ,分别送 Runthrough NS导丝、
BMW导丝到达LAD、LCX远端,以2.0×15 mm SPRINTER:球囊于LAD近段狭窄处
扩张,于LM-LAD近段置入3.5 X 15 mm BUMA支架1枚,于LAD中段串联置入
2.75×25 mm BUMA支架1枚,以3.0×15mm Quantum球囊、3.0×15mm NC
SPRINTER球囊于支架内后扩张,重复造影,支架内无残余狭窄,TIMI血流3
级
结東手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病房。
