手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,59f0n8er技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.085”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄:LAD中段狭窄80%及的开口狭窄
90%,D2开口狭窄80%;LCX近端狭窄30%,远端狭窄70%;RCA中段狭窄70%。
物患者家属讲明病情,家属同意行支架置入术・追加肝素70mg,将XB
3.0指弔导管置于左冠脉开口,分别送BMW和BMW导丝到达LAD和D1远端,以
1.5×15 mo, APEX球囊扩张D1近段后,将1.5×15 mm APEX球囊预埋与
D1远端,以22×15 mm DEMAX:球囊于LDA中段狭窄处预扩张,于LAD中段置入
3.0×18 mm Firebird2支架1枚,重复造影,支架内无残余狭窄,TIMI血流3
级:撤出D1内导丝狈球,重新送BMW导丝至D1和D2远段,以3.25×10m
EMPIRA NC球囊于支架内后扩张,重复造影,支架内无残余狭窄,TIMI血流
3级:将JR3.5指引导管置于右冠脉开口,送BMW导丝到达RCA远端,以
2.0×15 mm DEMAX球囊于RC(史段狭窄处预扩张,于RCA中段置入3,5×36mm
乐普支架1枚,以3.75×15全。 QUANTUMTMAVERICKT MI球囊于支架内后
扩张,重复造影,支架内无残余狭2TIM血流8级・术中应用造影剂280
m⊥
