手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
効脉造影术,造影显示:LM狭窄40%:LAD开口狭窄50%,近段狭Q%,中
段换穿50%,远段狭窄60%:D1近中段狭窄50%-70%:LCX近段狭窄36,远
段偏细そ0M近段狭窄40%,远段狭窄60%;RCA近中段弥漫长病变,最重处狭窄
90%,远段狭窄60%:PD近中段狭窄50%。
向患者家属讲明病情,家属同意行支架置入术。追加肝素50mg,将
SAL1.0指引导管置于右冠脉开口,送BMW导丝到达RCA远端,以2.0×20mm
Gust a球囊于RCA近中段狭窄处预扩张,于RCA近中段由远及近串联置入
2.75×36m吉威支架3.0×36m乐普支架及3.0×18mm乐普支架各1枚,以
3.0×10 mm EMPIRA
球囊于支架内后扩张,重复造影,支架内无残余狭
窄,TIMI血流3级。
结東手术,用压迫器压连动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
