手术经过、术中出现的情况及处理
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉 seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
动脉造影术,造影显示:LM未见明显狭窄;LAD近段狭窄70-80%,D1开口狭窄
60%,D2开口狭窄60%:中间支近段狭窄30-40%:LCX近段狭窄80%,OM近段
狭窄60%:RCA近段中段狭窄70-80%,PD近段狭窄40-50%,PL未见明显狭
窄。向患者家属讲明病情,家属拒绝冠脉搭桥术,同意行支架置入术。追加肝
素80mg,将XB3.5指引导管置于左冠脉开ロ,送 Runthrough导丝到达LCX远
端,以2.5×15mmSPRINTER球囊、2.0×15mmSPRINTER球囊、
1.5×15mmSPRINTER球囊于狭窄处预扩张,于LCX近段置入3.5*18mm乐普支
架1枚,重复造影,支架内无残余狭窄,远端TIMI血流3级。送BMW导丝到达
LAD远端,以2.5×15mmSPRINTER球囊、2.0×15mmSPRINTER球囊、
1.5×15mmSPRINTER球囊于狭窄处预扩张,于LAD近段置入3.5*36mm乐普支
架1枚,重复造影,支架内无残余狭窄,远端TIMI血流3级。将JR4.0指引导管
置于右冠脉开口,送 Runthrough导丝到达RCA远端,于RCA中段置入
4.0*30mmBUMBA支架1枚,以4.5×2mmQUANTUM球囊支架内后扩张,重复造
影,支架内无残余狭窄,远端TIMI血流3级。
结束手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
