手术经过、术中出现的情况及处理:
患者平卧,常规消毒巾,28利多卡因局部麻醉,seldinger技术穿刺右
侧桡动脉,置鞘,注入肝素20mg,硝酸甘油200ug,0.035”导指引,5F多
功能造影导管先后到达左、右冠状动脉口,注入造影剂,多体位造影示:LM开
口偏心狭窄40%:LAD中段可见支架影,支架内狭窄70%；D1、D2开狭30-
40%:LCX近中段狭窄40%:RCA近中段长病变,最重处狭窄90%,狭窄后不规
则扩张,PL可见支架影,支架内狭窄40%:PD开口及近段狭窄50%-60%
向患者家属讲明病情,其同意行支架置入术及药物球囊扩张术。追加肝素
50mg,将6FSAL1.0指引导管置入右冠脉开口,送BMW导丝到达RCA远端,以
2.0*20 mm Gusta球囊于狭窄处扩张后,置入4.0*30 mm BUMA支架一枚,以
4.5*12 mm Quantum囊于支架内后扩张,重复造影,支架内无残余狭窄,
TIMI血流3级;将XB3.5指引导管置入左冠开口,送BMW导丝到达LAD远段,分
别以2.0*20 nm Gusta球囊、2.75*10 mm Cutting球囊、3.0*15 mm SPRINTER
NC球囊扩张狭窄处,应用3.0*30m药物球囊加压扩张60s,重复造影,支架
内无明显残余狭窄,TIMI血流3级
结東手术,技出鞘管,压迫器止血,安返病房。术中患者无特殊不适。注
意心电血压监护,穿刺处有无渗血。
