手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉, seldinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035‘’,导丝指引,
5F多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
脉造影术,造影显示:LM末端狭窄50%,LAD近中段长病变,狭窄最重处狭
窄70-80%,远段狭窄60%:D1开口狭窄50%:LCX近中段狭窄60-70%,远段闭
塞,OM近段狭窄70%:RCA近中段狭窄70-80%,远段狭窄50-60%,PL1近段狭
窄80%。
向患者家属讲明病情,家属拒绝冠脉搭桥术,要求行支架置入术。追加肝
素60mg,将SAL1.0指引导管置于右冠脉开口,送BMW导丝到达RCA远端,以
2.0×20mm SPRINTER球囊于RCA近中段狭窄处预扩张,于RCA近中段置入
2.75×38mm PROMUS ELEMENT PLUS支架1枚,以3.0×1.5mmNC
SPRINTER球囊于支架内扩张,重复造影,支架内无残余狭窄,TIMI血流3
级.
结束手术,用压迫器压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿刺处有无渗血。
