手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉s61 dinger技术穿刺右
侧桡动脉,置6F鞘管,注入肝素20mg,硝酸甘油200ug,0.035”导丝指引,
5F多功能造影导管到达左、右冠状动脉口・注入造影剂,多体位选择性冠状
动脉造影术,造影显示:LM末端狭窄40%;LAD近段狭窄50%,中段狭窄90%
LCX中段狭窄80%,远段狭窄90%:0M开口及近段狭窄80%-90%:RCA路体偏
细,电段弥漫性病变,狭窄70%-90%。向患者家属讲明病情,家属同意行支架
置入术。追加肝素60mg,将XB3.0指引导管置于左冠脉开口,送BMW导丝到达
LCX远端,2.0×16m乐普球于LCX远段狭窄处顶扩张,于LCX远段置义
2.5×10mm6M支架1枚,于LCX近段置入3.0×15 nm BUMA?支架1枚,重复
造影,支架内无余狭窄,TIMI血流3级;送BMW导丝到达LAD远端,以
2.0×16m乐普球築手LAD中段狭窄处预扩张,于LAD中段置入2.5×15mm
BuMA支架1枚,重复造能支架内无残余狭窄,TIM血流3级。
结東手术,用压迫器毛迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,穿处有无渗血。
