手术经过、术中出现的情况及处理:
思者平卧,常规消毒铺巾,2%利多卡因局部麻醉, se Finger技术穿刺右
侧桃动脉,置6F管,注入肝素20mg,硝酸甘油200g,.685”导丝指引,
师ド多功能造影导管到达左、右冠状动脉口。注入造影剂,多体位行选择性冠状
遊影术,造影显示:LM未见卒:いAD近段中段长病变,最重线90%,
中远狭50%:LCX未见狭容:0M中段获50%:RCA近段狭容30%,段狭
容40%:빙中段狭窄40%
向患名家属讲明病情,家属同意行支架置入术。追加肝素60mg,将EB
3.5指引导管于左冠脉开口,送Sion导丝到达LAD远端,以2.0×20m
EMPI RA、2.5×2 mms printer球先后于LAD近段一中远狭容处预扩张,于
LAD近段一中远段出每及近释放2.5×33 nm I i rebind2、2.5×36m乐普、
2.75×33 nmf rebid92、3.0×15 mm B UMA支架各1枚,以2.75×15mmNC
Sprinter、3.25×15mど mpiranc球(16-18atm)于支架内后扩张,重
复造影,支架内无残余狭窄,M1血流3数
结束手术,用压追器压追稀动脉穿刺处,术中想者无明显不适·安返病
房,注意心电血压监护,穿处有渗血。
