手术经过、术中出现的情况及处理:
患者平卧,常规消毒铺巾,2%利多卡因局部麻醉,s1 inger技术穿刺右
侧桡动脉,置6F鞘管,注入比伐芦定0.25g溶手生理盐水50m1,静脉注射
10.5n1,24.5m1/h微量泵泵入,硝酸甘油200ug,0.03°导丝指引,5F多
功能造影导管到达左冠状动脉口。注入造影剂,多体位行选择性冠状动脉造影
术,造影显示:LM未见狭窄;LAD近段至中段狭窄30-40%:D1近段狭窄50%,
D2近段狭窄60%:LCX开ロ狭窄20%,中段狭窄90%,远段狭窄60%:0M狭窄
70%;RA中段狭窄20%,远段狭窄70%,PL狭窄60%。
向患者家属讲明病情,家属同意行支架置入术。持续比伐芦定泵入,将XB
8.0指引导管置于左冠脉开ロ,送 Minato导丝到达LCX远端,以2.0×15
mmi KAZUCHI球于LCX段狭窄处预扩张,于LCX中段置入3.5×15 mm BUMA支
架1枚,以3.75×8 mm FORTIS球囊于支架内后扩张,重复造影,支架内无残
余狭窄,TIMI血流3级
结束手术,用压通压迫桡动脉穿刺处,术中患者无明显不适。安返病
房,注意心电血压监护,章朝处有无渗血
